events {
  worker_connections 1024;
}

daemon off;
user nginx;
worker_processes auto;

include /usr/share/nginx/modules/*.conf;

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 4096;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;

    location /health {
      access_log off;
      return 200 "UP\n";
    }
  }
}
